# TriStar

./: .gitignore  README.md  analysis.py  build.py  check.py  pom.xml  run_tests.py  test_function.py
.xac/: project.yaml
config/: plugin.xml
config/smallbank/: sample.xml
config/tpcc/: ddl-generic.sql  ddl-mysql.sql  ddl-postgres.sql
mlp/: mlp.py
models/: ycsb.pt
scripts/: TPCCSummary.py  YCSBSummary.py  gen_sb_config.py  gen_tpcc_config.py  gen_ycsb_config.py  preprocessing.py  summary.py
scripts/config/smallbank/bal_ratio-128/mysql/: terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_RC+E.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_RC+P.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_RC+TL.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_RC+TV.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_SER.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_SI+E.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_SI+P.xml  terminal_128_zipf_0.10_Balance_12.5-50.0-12.5-0.0-12.5-12.5_cc_SI+TV.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_RC+E.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_RC+P.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_RC+TL.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_RC+TV.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_SER.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_SI+E.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_SI+P.xml  terminal_128_zipf_0.10_Balance_17.5-30.0-17.5-0.0-17.5-17.5_cc_SI+TV.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_RC+E.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_RC+P.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_RC+TL.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_RC+TV.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_SER.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_SI+E.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_SI+P.xml  terminal_128_zipf_0.10_Balance_2.5-90.0-2.5-0.0-2.5-2.5_cc_SI+TV.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_RC+E.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_RC+P.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_RC+TL.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_RC+TV.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_SER.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_SI+E.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_SI+P.xml  terminal_128_zipf_0.10_Balance_22.5-10.0-22.5-0.0-22.5-22.5_cc_SI+TV.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_RC+E.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_RC+P.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_RC+TL.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_RC+TV.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_SER.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_SI+E.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_SI+P.xml  terminal_128_zipf_0.10_Balance_7.5-70.0-7.5-0.0-7.5-7.5_cc_SI+TV.xml  (+80 more)
scripts/config/smallbank/hotspot-128/mysql/: terminal_128_hsn_00010_hsp_0.10_cc_RC+E.xml  terminal_128_hsn_00010_hsp_0.10_cc_RC+P.xml  terminal_128_hsn_00010_hsp_0.10_cc_RC+TL.xml  terminal_128_hsn_00010_hsp_0.10_cc_RC+TV.xml  terminal_128_hsn_00010_hsp_0.10_cc_SER.xml  terminal_128_hsn_00010_hsp_0.10_cc_SI+E.xml  terminal_128_hsn_00010_hsp_0.10_cc_SI+P.xml  terminal_128_hsn_00010_hsp_0.10_cc_SI+TV.xml  terminal_128_hsn_00010_hsp_0.30_cc_RC+E.xml  terminal_128_hsn_00010_hsp_0.30_cc_RC+P.xml  terminal_128_hsn_00010_hsp_0.30_cc_RC+TL.xml  terminal_128_hsn_00010_hsp_0.30_cc_RC+TV.xml  terminal_128_hsn_00010_hsp_0.30_cc_SER.xml  terminal_128_hsn_00010_hsp_0.30_cc_SI+E.xml  terminal_128_hsn_00010_hsp_0.30_cc_SI+P.xml  terminal_128_hsn_00010_hsp_0.30_cc_SI+TV.xml  terminal_128_hsn_00010_hsp_0.50_cc_RC+E.xml  terminal_128_hsn_00010_hsp_0.50_cc_SI+E.xml  terminal_128_hsn_00010_hsp_0.50_cc_SI+P.xml  terminal_128_hsn_00010_hsp_0.70_cc_RC+E.xml  terminal_128_hsn_00010_hsp_0.70_cc_RC+P.xml  terminal_128_hsn_00010_hsp_0.70_cc_RC+TL.xml  terminal_128_hsn_00010_hsp_0.70_cc_RC+TV.xml  terminal_128_hsn_00010_hsp_0.70_cc_SER.xml  terminal_128_hsn_00010_hsp_0.70_cc_SI+E.xml  terminal_128_hsn_00010_hsp_0.70_cc_SI+P.xml  terminal_128_hsn_00010_hsp_0.70_cc_SI+TV.xml  terminal_128_hsn_00010_hsp_0.90_cc_RC+E.xml  terminal_128_hsn_00010_hsp_0.90_cc_RC+P.xml  terminal_128_hsn_00010_hsp_0.90_cc_RC+TL.xml  terminal_128_hsn_00010_hsp_0.90_cc_RC+TV.xml  terminal_128_hsn_00010_hsp_0.90_cc_SER.xml  terminal_128_hsn_00010_hsp_0.90_cc_SI+E.xml  terminal_128_hsn_00010_hsp_0.90_cc_SI+P.xml  terminal_128_hsn_00010_hsp_0.90_cc_SI+TV.xml  terminal_128_hsn_00100_hsp_0.10_cc_RC+E.xml  terminal_128_hsn_00100_hsp_0.10_cc_RC+P.xml  terminal_128_hsn_00100_hsp_0.10_cc_RC+TL.xml  terminal_128_hsn_00100_hsp_0.10_cc_RC+TV.xml  (+65 more)
scripts/gen_mysql/: gen_sb_config.py  gen_tpcc_config.py
scripts/gen_postgres/: gen_sb_config.py  gen_tpcc_config.py  gen_ycsb_config.py  preprocessing.py
src/main/antlr4/: BaseRule.g4  DALStatement.g4  DCLStatement.g4  DDLStatement.g4  DMLStatement.g4  Keyword.g4  Literals.g4  Statement.g4  TCLStatement.g4
src/main/assembly/: dir.xml  tgz.xml  zip.xml
src/main/resources/: log4j.properties  logging.properties
src/main/resources/schema/: smallbank.xml
src/main/resources/workloads/: smallbank.xml
src/test/java/benchmark/: SmallBank.java  YCSB.java
src/test/java/config/: TestLoader.java
src/test/java/transaction/: TestLockTable.java
tristar_adapter/: adapter.py
tristar_adapter/graph_construct/: graph.py
tristar_adapter/graph_training/: train.py
tristar_adapter/services/: offline.py  online.py
(+493 files in other folders)
